{
  "name": "dimensiontool",
  "productName": "Dimension Tool",
  "version": "1.0.0",
  "description": "A tool for choosing window dimensions.",
  "license": "MIT",
  "repository": "jgkaplan/dimensiontool",
  "author": {
    "name": "jgkaplan",
    "email": "joshuagraykaplan@gmail.com"
  },
  "scripts": {
    "test": "xo",
    "start": "electron .",
    "build": "electron-packager . --out=dist --app-version=1.0.0 --icon=icon.icns --prune --asar --overwrite --all",
    "buildMac": "electron-packager . --out=dist --app-version=1.0.0 --icon=icon.icns --prune --asar --platform=darwin --arch=x64"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "electron-app",
    "electron",
    "dimensions"
  ],
  "devDependencies": {
    "electron-packager": "^6.0.0",
    "electron-prebuilt": "^0.37.4",
    "xo": "^0.13.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  }
}
